############################################
Fit results of 110 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 110.081 +- 0.199544
sigma = 2.09979 +- 0.141618
--------------------------------------------
DCB fit:
mu = 110.122 +- 0.201032
width = 1.68389 +- 0.23138
a1 = 1.73729 +- 0.781463
p1 = 1.73729 +- 6.77937
a2 = 1.60238 +- 0.781023
p2 = 1.60238 +- 54.5489
############################################

############################################
Fit results of 125 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 125.077 +- 0.989414
sigma = 2.22282 +- 0.698691
--------------------------------------------
DCB fit:
mu = 125.121 +- 0.999816
width = 1.78878 +- 1.1237
a1 = 1.7237 +- 3.42765
p1 = 1.7237 +- 59.8422
a2 = 1.56376 +- 3.37955
p2 = 1.56376 +- 85.7319
############################################

############################################
Fit results of 130 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 130.084 +- 0.162354
sigma = 2.27035 +- 0.115422
--------------------------------------------
DCB fit:
mu = 130.119 +- 0.163641
width = 1.82312 +- 0.183234
a1 = 1.73912 +- 0.562194
p1 = 1.73912 +- 4.90794
a2 = 1.51105 +- 0.476456
p2 = 1.51105 +- 52.5789
############################################

############################################
Fit results of 140 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 140.068 +- 0.346226
sigma = 2.3634 +- 0.246026
--------------------------------------------
DCB fit:
mu = 140.128 +- 0.345933
width = 1.90689 +- 0.38465
a1 = 1.74886 +- 1.12156
p1 = 1.74886 +- 9.11723
a2 = 1.62814 +- 1.23239
p2 = 1.62814 +- 70.8149
############################################

