############################################
Fit results of 110 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 110.077 +- 0.225058
sigma = 2.91143 +- 0.165095
--------------------------------------------
DCB fit:
mu = 110.179 +- 0.173175
width = 1.84713 +- 0.194338
a1 = 1.80027 +- 0.516101
p1 = 1.80027 +- 2.00772
a2 = 1.94811 +- 0.710833
p2 = 1.94811 +- 2.93021
############################################

############################################
Fit results of 125 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 125.055 +- 1.10884
sigma = 3.03142 +- 0.805136
--------------------------------------------
DCB fit:
mu = 125.169 +- 0.870107
width = 1.95048 +- 0.964492
a1 = 1.80396 +- 2.38895
p1 = 1.80396 +- 8.67526
a2 = 1.87785 +- 3.15451
p2 = 1.87785 +- 16.5226
############################################

############################################
Fit results of 130 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 130.056 +- 0.181728
sigma = 3.08074 +- 0.131564
--------------------------------------------
DCB fit:
mu = 130.167 +- 0.143494
width = 1.99282 +- 0.160234
a1 = 1.80173 +- 0.405097
p1 = 1.80173 +- 1.5604
a2 = 1.86019 +- 0.498427
p2 = 1.86019 +- 2.60396
############################################

############################################
Fit results of 140 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 140.04 +- 0.384485
sigma = 3.16506 +- 0.280192
--------------------------------------------
DCB fit:
mu = 140.17 +- 0.302607
width = 2.06136 +- 0.328818
a1 = 1.81553 +- 0.805049
p1 = 1.81553 +- 2.96153
a2 = 1.88244 +- 1.00225
p2 = 1.88244 +- 5.31308
############################################

