############################################
Fit results of 110 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 110.057 +- 10.5806
sigma = 2.54313 +- 5.68713
--------------------------------------------
DCB fit:
mu = 110.165 +- 9.91007
width = 1.80412 +- 19.28
a1 = 1.58475 +- 67.1737
p1 = 1.58475 +- 51.3622
a2 = 1.59973 +- 93.3634
p2 = 1.59973 +- 95.3014
############################################

############################################
Fit results of 125 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 125.053 +- 10.716
sigma = 2.65262 +- 5.79332
--------------------------------------------
DCB fit:
mu = 125.178 +- 9.03353
width = 1.90905 +- 15.5492
a1 = 1.57996 +- 66.0095
p1 = 1.57996 +- 50.3545
a2 = 1.64451 +- 66.8216
p2 = 1.64451 +- 52.548
############################################

############################################
Fit results of 130 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 130.06 +- 11.2822
sigma = 2.70066 +- 5.68611
--------------------------------------------
DCB fit:
mu = 130.164 +- 10.9097
width = 1.98434 +- 19.1076
a1 = 1.65005 +- 95.281
p1 = 1.65005 +- 97.9
a2 = 1.67991 +- 79.2723
p2 = 1.67991 +- 50.93
############################################

############################################
Fit results of 140 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 140.05 +- 13.8121
sigma = 2.7839 +- 5.0765
--------------------------------------------
DCB fit:
mu = 140.21 +- 13.5354
width = 2.15826 +- 22.241
a1 = 2.10308 +- 76.4015
p1 = 2.10308 +- 54.8853
a2 = 2.38744 +- 98.7998
p2 = 2.38744 +- 98.2402
############################################

