ph selection: cutFlow > 13
############################################
Fit results of 110 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 110.053 +- 10.6575
sigma = 2.08004 +- 5.01758
--------------------------------------------
DCB fit:
mu = 110.172 +- 9.23275
width = 1.83689 +- 4.73819
a1 = 2.28926 +- 14.4515
p1 = 2.28926 +- 21.131
a2 = 3.49318 +- 52.9754
p2 = 3.49318 +- 21.8383
############################################

############################################
Fit results of 125 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 125.061 +- 10.7741
sigma = 2.18671 +- 5.14994
--------------------------------------------
DCB fit:
mu = 125.164 +- 10.4382
width = 1.94297 +- 16.1537
a1 = 2.28214 +- 98.782
p1 = 2.28214 +- 98.8361
a2 = 2.59721 +- 95.8987
p2 = 2.59721 +- 88.7835
############################################

############################################
Fit results of 130 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 130.072 +- 11.3373
sigma = 2.23178 +- 5.01688
--------------------------------------------
DCB fit:
mu = 130.157 +- 10.5246
width = 1.9767 +- 15.548
a1 = 2.39711 +- 85.2966
p1 = 2.39711 +- 79.7464
a2 = 2.59762 +- 98.5634
p2 = 2.59762 +- 77.6289
############################################

############################################
Fit results of 140 GeV distribution:
--------------------------------------------
Guassian fit:
mean = 140.063 +- 13.9185
sigma = 2.32027 +- 5.93584
--------------------------------------------
DCB fit:
mu = 140.094 +- 13.0049
width = 2.02574 +- 17.389
a1 = 2.34136 +- 95.7781
p1 = 2.34136 +- 98.2354
a2 = 2.45826 +- 84.6287
p2 = 2.45826 +- 50.6449
############################################

