This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: riassunto.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../biblio.bib
You've used 11 entries,
            2555 wiz_defined-function locations,
            650 strings with 6598 characters,
and the built_in function-call counts, 3834 in all, are:
= -- 398
> -- 111
< -- 1
+ -- 37
- -- 26
* -- 235
:= -- 520
add.period$ -- 45
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 101
empty$ -- 424
format.name$ -- 26
if$ -- 1077
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 69
num.names$ -- 11
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 111
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 13
write$ -- 147
