\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHC_DESIGN_2004}
\citation{LHC_DESIGN_2008}
\citation{LEP_DESIGN_2001}
\citation{ATLAS_DESIGN_2008}
\citation{weinberg_1995}
\citation{higgs_atlas}
\citation{higgs_cms}
\citation{Branco_2012}
\citation{dine_2016}
\citation{Aad_2019}
\citation{Statistic}
\citation{Statistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distributions of the invariant mass of the Asimov dataset with a signal strength $\mu $=1 and a resonance mass $m_X$=140 GeV, which is composed by signal, non-resonant background and SM Higgs background (HSM), for the \texttt  {Inclusive} categorisation. The result of the fit of the model on MC template is also reported.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass_inv}{{1}{2}{The distributions of the invariant mass of the Asimov dataset with a signal strength $\mu $=1 and a resonance mass $m_X$=140 GeV, which is composed by signal, non-resonant background and SM Higgs background (HSM), for the \texttt {Inclusive} categorisation. The result of the fit of the model on MC template is also reported.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected $p0$ as a function of $m_X$ for \texttt  {Inclusive}, \texttt  {catConvEta} and \texttt  {catConv} categorisations.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p0_comp}{{2}{3}{Expected $p0$ as a function of $m_X$ for \texttt {Inclusive}, \texttt {catConvEta} and \texttt {catConv} categorisations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {catConvEta} and \texttt  {catConv} categorisation, with and without systematic uncertainties, improvement in the 95\% CL$_S$ upper limits with \texttt  {Inclusive} category as reference, as a function of $m_X$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:limits_comp}{{3}{3}{\texttt {catConvEta} and \texttt {catConv} categorisation, with and without systematic uncertainties, improvement in the 95\% CL$_S$ upper limits with \texttt {Inclusive} category as reference, as a function of $m_X$.\relax }{figure.caption.3}{}}
\bibdata{../biblio.bib}
\bibcite{LHC_DESIGN_2004}{1}
\bibcite{LHC_DESIGN_2008}{2}
\bibcite{LEP_DESIGN_2001}{3}
\bibcite{ATLAS_DESIGN_2008}{4}
\bibcite{weinberg_1995}{5}
\bibcite{higgs_atlas}{6}
\bibcite{higgs_cms}{7}
\bibcite{Branco_2012}{8}
\bibcite{dine_2016}{9}
\bibcite{Aad_2019}{10}
\bibcite{Statistic}{11}
\bibstyle{unsrturl}
