\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHC_DESIGN_2004}
\citation{LHC_DESIGN_2008}
\citation{LEP_DESIGN_2001}
\citation{ATLAS_DESIGN_2008}
\citation{weinberg_1995}
\citation{higgs_atlas}
\citation{higgs_cms}
\citation{Branco_2012}
\citation{dine_2016}
\citation{Aad_2019}
\citation{Statistic}
\citation{Statistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distributions of the invariant mass of the Asimov dataset with $\mu $=1 and $m_X$=140 GeV, which is composed by signal, non-resonant background and HSM background, for the \texttt  {Inclusive} categorisation. The pdfs, used the creation of the Asimov, are fitted on it and plotted on top of it.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass_inv}{{1}{2}{The distributions of the invariant mass of the Asimov dataset with $\mu $=1 and $m_X$=140 GeV, which is composed by signal, non-resonant background and HSM background, for the \texttt {Inclusive} categorisation. The pdfs, used the creation of the Asimov, are fitted on it and plotted on top of it.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected $p_0$ values and observed ones values obtained by using Asimov dataset with $\mu $=1 and m$_X$ = 125 (140) GeV, for \texttt  {Inclusive} categorisation, as function of $m_X$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p0}{{2}{3}{Expected $p_0$ values and observed ones values obtained by using Asimov dataset with $\mu $=1 and m$_X$ = 125 (140) GeV, for \texttt {Inclusive} categorisation, as function of $m_X$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 95\% CL$_S$ upper limits plots for the \texttt  {Inclusive} categorisation, as function of $m_X$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:limits}{{3}{3}{95\% CL$_S$ upper limits plots for the \texttt {Inclusive} categorisation, as function of $m_X$.\relax }{figure.caption.3}{}}
\bibdata{../biblio.bib}
\bibcite{LHC_DESIGN_2004}{1}
\bibcite{LHC_DESIGN_2008}{2}
\bibcite{LEP_DESIGN_2001}{3}
\bibcite{ATLAS_DESIGN_2008}{4}
\bibcite{weinberg_1995}{5}
\bibcite{higgs_atlas}{6}
\bibcite{higgs_cms}{7}
\bibcite{Branco_2012}{8}
\bibcite{dine_2016}{9}
\bibcite{Aad_2019}{10}
\bibcite{Statistic}{11}
\bibstyle{unsrturl}
