\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}LHC and ATLAS Detector}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}LHC}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}LHC layout}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}CERN accelerator complex}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}ATLAS}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Magnet system}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Inner Detector}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Calorimetry}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Muon system}{17}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Trigger system}{17}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Photon reconstruction}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Track reconstruction}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Electron and photon ambiguity resolution}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Calibration}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Identification}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Photon Identification}{27}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Isolation}{28}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Photon isolation criteria and efficiency measurements}{31}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Statistical techniques}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formalism of a search as a statistical test}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test statistic}{37}{section.3.2}%
\contentsline {chapter}{\numberline {4}"Medium" $m_{\gamma \gamma }$ mass analysis}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}SM Higgs production modes}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}MC samples}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Event selection}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Categorisation}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Models}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Signal Modelling}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Non resonant background}{53}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Higgs Standard Model background}{54}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Systematic uncertainties}{55}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Results}{60}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusions}{65}{chapter.5}%
\contentsline {chapter}{\numberline {A}Signal model}{67}{appendix.A}%
\contentsline {chapter}{\numberline {B}New resonances sensitivity of the signal model test}{69}{appendix.B}%
\contentsline {chapter}{\numberline {C}Non-resonant background model}{70}{appendix.C}%
\contentsline {chapter}{\numberline {D}SM Higgs boson background model}{72}{appendix.D}%
\contentsline {chapter}{\numberline {E}Signal yield systematic uncertainty}{74}{appendix.E}%
\contentsline {chapter}{\numberline {F}SM Higgs boson yield systematic uncertainty}{76}{appendix.F}%
\contentsline {chapter}{\numberline {G}Run1 mass categorisation}{78}{appendix.G}%
\contentsline {chapter}{\numberline {H}SM production modes $C_X$ factors}{79}{appendix.H}%
\contentsline {chapter}{\numberline {I}$\mu $ limits as a function of $m_X$}{81}{appendix.I}%
\contentsline {chapter}{\numberline {J}$p_0$ values as a function of $m_X$}{83}{appendix.J}%
\contentsline {chapter}{Bibliography}{88}{appendix*.81}%
