This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--empty author in ATLAS-CONF-2018-025
Warning--empty author and editor in ID_report
Warning--empty author in ID_inner_report
Warning--empty institution in IBL_report
Warning--empty author and editor in LArCalo_report
Warning--empty author and editor in TileCalo_report
Warning--empty author and editor in muon_report
Warning--empty author and editor in L1_trigger
Warning--empty author in el_id
Warning--empty author in yellow4
Warning--empty year in yellow4
You've used 48 entries,
            2555 wiz_defined-function locations,
            870 strings with 13472 characters,
and the built_in function-call counts, 16566 in all, are:
= -- 1679
> -- 564
< -- 1
+ -- 188
- -- 140
* -- 1053
:= -- 2172
add.period$ -- 190
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 438
empty$ -- 1820
format.name$ -- 140
if$ -- 4672
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 44
newline$ -- 282
num.names$ -- 39
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1314
stack$ -- 0
substring$ -- 466
swap$ -- 114
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 68
width$ -- 50
write$ -- 615
(There were 11 warnings)
