This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--empty author in ID_report
Warning--empty author in LArCalo_report
Warning--empty author in muon_report
Warning--empty author in el_id
You've used 16 entries,
            2555 wiz_defined-function locations,
            669 strings with 7852 characters,
and the built_in function-call counts, 5139 in all, are:
= -- 558
> -- 121
< -- 0
+ -- 42
- -- 26
* -- 295
:= -- 675
add.period$ -- 62
call.type$ -- 16
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 136
empty$ -- 583
format.name$ -- 26
if$ -- 1481
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 96
num.names$ -- 12
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 119
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 18
width$ -- 18
write$ -- 211
(There were 4 warnings)
