This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
White space in argument---line 128 of file thesis.aux
 : \citation{El
 :              ph isol}
I'm skipping whatever remains of this command
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--empty author in ATLAS-CONF-2018-025
Warning--empty author in ID_report
Warning--empty author in LArCalo_report
Warning--empty author in muon_report
Warning--empty author in el_id
You've used 37 entries,
            2555 wiz_defined-function locations,
            817 strings with 11365 characters,
and the built_in function-call counts, 12641 in all, are:
= -- 1314
> -- 369
< -- 0
+ -- 122
- -- 85
* -- 809
:= -- 1650
add.period$ -- 144
call.type$ -- 37
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 322
empty$ -- 1397
format.name$ -- 85
if$ -- 3569
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 32
newline$ -- 220
num.names$ -- 32
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1025
stack$ -- 0
substring$ -- 418
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 59
width$ -- 39
write$ -- 481
(There was 1 error message)
