\begin{thebibliography}{10}

\bibitem{LHC_DESIGN_2004}
Oliver~Sim Brüning, Paul Collier, P~Lebrun, Stephen Myers, Ranko Ostojic, John
  Poole, and Paul Proudlock.
\newblock {\em {LHC Design Report}}.
\newblock CERN Yellow Reports: Monographs. CERN, Geneva, 2004.
\newblock URL: \url{https://cds.cern.ch/record/782076}, \href
  {https://doi.org/10.5170/CERN-2004-003-V-1}
  {\path{doi:10.5170/CERN-2004-003-V-1}}.

\bibitem{LEP_DESIGN_2001}
The~{LEP} Collaboration.
\newblock {A Combination of Preliminary Electroweak Measurements and
  Constraints on the Standard Model}.
\newblock Technical report, CERN, Geneva, 2001.
\newblock URL: \url{https://cds.cern.ch/record/531260}.

\bibitem{ATLAS_DESIGN_2008}
The~ATLAS Collaboration.
\newblock The {ATLAS} experiment at the {CERN} large hadron collider.
\newblock {\em Journal of Instrumentation}, 3(08):S08003--S08003, aug 2008.
\newblock \href {https://doi.org/10.1088/1748-0221/3/08/s08003}
  {\path{doi:10.1088/1748-0221/3/08/s08003}}.

\bibitem{ID_report}
{Technical Design Report for the ATLAS Inner Tracker Pixel Detector}.
\newblock Technical report, CERN, Geneva, 2017.
\newblock URL: \url{https://cds.cern.ch/record/2285585}, \href
  {https://doi.org/10.17181/CERN.FOZZ.ZP3Q}
  {\path{doi:10.17181/CERN.FOZZ.ZP3Q}}.

\bibitem{LArCalo_report}
{ATLAS Liquid Argon Calorimeter Phase-II Upgrade: Technical Design Report}.
\newblock Technical report, CERN, Geneva, 2017.
\newblock URL: \url{https://cds.cern.ch/record/2285582}, \href
  {https://doi.org/10.17181/CERN.6QIO.YGHO}
  {\path{doi:10.17181/CERN.6QIO.YGHO}}.

\bibitem{muon_report}
{Technical Design Report for the Phase-II Upgrade of the ATLAS Muon
  Spectrometer}.
\newblock Technical report, CERN, Geneva, 2017.
\newblock URL: \url{https://cds.cern.ch/record/2285580}.

\bibitem{trigger}
Martin zur Nedden.
\newblock {The Run-2 ATLAS Trigger System: Design, Performance and Plan}.
\newblock Technical report, CERN, Geneva, 2016.
\newblock URL: \url{https://cds.cern.ch/record/2238679}.

\bibitem{Aad_2019}
ATLAS Collaboration.
\newblock Electron and photon performance measurements with the {ATLAS}
  detector using the 2015{\textendash}2017 {LHC} proton-proton collision data.
\newblock {\em Journal of Instrumentation}, dec 2019.
\newblock \href {https://doi.org/10.1088/1748-0221/14/12/p12006}
  {\path{doi:10.1088/1748-0221/14/12/p12006}}.

\bibitem{topo_cluster}
ATLAS Collaboration.
\newblock Topological cell clustering in the {ATLAS} calorimeters and its
  performance in {LHC} run 1.
\newblock {\em The European Physical Journal C}, jul 2017.
\newblock \href {https://doi.org/10.1140/epjc/s10052-017-5004-5}
  {\path{doi:10.1140/epjc/s10052-017-5004-5}}.

\bibitem{ID_track1}
Andreas Salzburger.
\newblock Optimisation of the {ATLAS} track reconstruction software for run-2.
\newblock {\em Journal of Physics: Conference Series}, dec 2015.
\newblock \href {https://doi.org/10.1088/1742-6596/664/7/072042}
  {\path{doi:10.1088/1742-6596/664/7/072042}}.

\bibitem{Kalman}
R.~E. Kalman.
\newblock {A New Approach to Linear Filtering and Prediction Problems}.
\newblock {\em Journal of Basic Engineering}, 82(1):35--45, 03 1960.
\newblock \href {https://doi.org/10.1115/1.3662552}
  {\path{doi:10.1115/1.3662552}}.

\bibitem{ChiQuadro}
T~G Cornelissen, M~Elsing, I~Gavrilenko, J-F Laporte, W~Liebig, M~Limper,
  K~Nikolopoulos, A~Poppleton, and A~Salzburger.
\newblock The global $\chi^2$ track fitter in {ATLAS}.
\newblock {\em Journal of Physics: Conference Series}, 119(3):032013, jul 2008.
\newblock \href {https://doi.org/10.1088/1742-6596/119/3/032013}
  {\path{doi:10.1088/1742-6596/119/3/032013}}.

\bibitem{calibration}
ATLAS Collaboration.
\newblock Electron and photon energy calibration with the {ATLAS} detector
  using 2015{\textendash}2016 {LHC} proton-proton collision data.
\newblock {\em Journal of Instrumentation}, 14(03):P03017--P03017, mar 2019.
\newblock \href {https://doi.org/10.1088/1748-0221/14/03/p03017}
  {\path{doi:10.1088/1748-0221/14/03/p03017}}.

\bibitem{el_id}
{Electron efficiency measurements with the ATLAS detector using the 2015 LHC
  proton-proton collision data}.
\newblock Technical report, CERN, Geneva, 2016.
\newblock URL: \url{https://cds.cern.ch/record/2157687}.

\bibitem{ph_id}
ATLAS Collaboration.
\newblock Measurement of the photon identification efficiencies with the
  {ATLAS} detector using {LHC} run 2 data collected in 2015 and 2016.
\newblock {\em The European Physical Journal C}, 79(3), mar 2019.
\newblock \href {https://doi.org/10.1140/epjc/s10052-019-6650-6}
  {\path{doi:10.1140/epjc/s10052-019-6650-6}}.

\bibitem{isolation}
ATLAS Collaboration.
\newblock Electron reconstruction and identification in the {ATLAS} experiment
  using the 2015 and 2016 {LHC} proton-proton collision data at $\sqrt{s} = 13$
  {TeV}.
\newblock {\em The European Physical Journal C}, 79(8), aug 2019.
\newblock \href {https://doi.org/10.1140/epjc/s10052-019-7140-6}
  {\path{doi:10.1140/epjc/s10052-019-7140-6}}.

\bibitem{Higgs_statistic}
David~A. van Dyk.
\newblock The {Role} of {Statistics} in the {Discovery} of a {Higgs} {Boson}.
\newblock {\em Annual Review of Statistics and Its Application}, 1(1):41--59,
  2014.
\newblock \href {https://doi.org/10.1146/annurev-statistics-062713-085841}
  {\path{doi:10.1146/annurev-statistics-062713-085841}}.

\bibitem{Statistic}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock {\em The European Physical Journal C}, 71(2), feb 2011.
\newblock \href {https://doi.org/10.1140/epjc/s10052-011-1554-0}
  {\path{doi:10.1140/epjc/s10052-011-1554-0}}.

\bibitem{Asimov}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock {\em The European Physical Journal C}, 71(2), feb 2011.
\newblock \href {https://doi.org/10.1140/epjc/s10052-011-1554-0}
  {\path{doi:10.1140/epjc/s10052-011-1554-0}}.

\bibitem{BSM}
Robert Schabinger and James~D. Wells.
\newblock Minimal spontaneously broken hidden sector and its impact on higgs
  boson physics at the cern large hadron collider.
\newblock {\em Phys. Rev. D}, 72:093007, Nov 2005.
\newblock \href {https://doi.org/10.1103/PhysRevD.72.093007}
  {\path{doi:10.1103/PhysRevD.72.093007}}.

\bibitem{Pow_1}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock A general framework for implementing {NLO} calculations in shower
  monte carlo programs: the {POWHEG} {BOX}.
\newblock {\em Journal of High Energy Physics}, 2010(6), jun 2010.
\newblock \href {https://doi.org/10.1007/jhep06(2010)043}
  {\path{doi:10.1007/jhep06(2010)043}}.

\bibitem{Pow_2}
Paolo Nason.
\newblock A new method for combining nlo qcd with shower monte carlo
  algorithms.
\newblock {\em Journal of High Energy Physics}, 2004(11):040, dec 2004.
\newblock \href {https://doi.org/10.1088/1126-6708/2004/11/040}
  {\path{doi:10.1088/1126-6708/2004/11/040}}.

\bibitem{Pow_3}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock Matching nlo qcd computations with parton shower simulations: the
  powheg method.
\newblock {\em Journal of High Energy Physics}, 2007(11):070, nov 2007.
\newblock \href {https://doi.org/10.1088/1126-6708/2007/11/070}
  {\path{doi:10.1088/1126-6708/2007/11/070}}.

\bibitem{Pow_4}
H.~B. Hartanto, B.~J\"ager, L.~Reina, and D.~Wackeroth.
\newblock Higgs boson production in association with top quarks in the powheg
  box.
\newblock {\em Phys. Rev. D}, 91:094003, May 2015.
\newblock \href {https://doi.org/10.1103/PhysRevD.91.094003}
  {\path{doi:10.1103/PhysRevD.91.094003}}.

\end{thebibliography}
