\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}LHC and ATLAS Detector}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}LHC}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}LHC layout}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}CERN accelerator complex}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}ATLAS}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Magnet system}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Inner Detector}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Calorimetry}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Muon system}{15}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Trigger system}{16}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Photon reconstruction}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Track reconstruction}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Electron and photon ambiguity resolution}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Calibration}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Identification}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Photon Identification}{25}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Isolation}{25}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Photon isolation criteria and efficiency measurements}{28}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Statistical techniques}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formalism of a search as a statistical test}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test statistic}{32}{section.3.2}%
\contentsline {chapter}{\numberline {4}Medium mass $m_{\gamma \gamma }$ analysis}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data and simulation samples}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Simulation samples}{38}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Event selection}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Categorisation}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Models}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Signal Modelling}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Non resonant background}{39}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Higgs Standard Model background}{39}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Systematic uncertainties}{39}{subsection.4.4.4}%
\contentsline {chapter}{Bibliography}{43}{chapter*.30}%
