\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\citation{LHC_DESIGN_2004}
\citation{LEP_DESIGN_2001}
\citation{LHC_DESIGN_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LHC and ATLAS Detector}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LHC layout}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC's superconducting magnets\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnets}{{1.1}{6}{LHC's superconducting magnets\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC structure\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LHC_layout}{{1.2}{6}{LHC structure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CERN accelerator complex}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CERN accelerator complex\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CERN_complex}{{1.3}{7}{CERN accelerator complex\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:insta lum}{{1.4}{8}{The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Integreted Luminosity}{{1.5}{9}{Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }{figure.caption.8}{}}
\citation{ATLAS_DESIGN_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{10}{subsection.1.2.1}\protected@file@percent }
\citation{ID_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnet system}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS magnet system\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner Detector}{11}{subsection.1.2.3}\protected@file@percent }
\citation{ATLAS_DESIGN_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Inner Detector structure\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calorimetry}{12}{subsection.1.2.4}\protected@file@percent }
\citation{LArCalo_report}
\citation{LArCalo_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ATLAS Calorimeter structure\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:all_calo_struct}{{1.8}{13}{ATLAS Calorimeter structure\relax }{figure.caption.11}{}}
\citation{LArCalo_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The EM calorimeter accordion geometry\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calo struct}{{1.9}{14}{The EM calorimeter accordion geometry\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Granularity of different layers of the EM calorimeter\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:granularity}{{1.1}{14}{Granularity of different layers of the EM calorimeter\relax }{table.caption.13}{}}
\citation{muon_report}
\citation{trigger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ATLAS Muon system structure\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:muon detector}{{1.10}{15}{ATLAS Muon system structure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon system}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Trigger system}{{1.11}{16}{L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger system}{16}{subsection.1.2.6}\protected@file@percent }
\citation{Aad_2019}
\citation{topo_cluster}
\citation{topo_cluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photon reconstruction}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ph_reco}{{2}{18}{Photon reconstruction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithm flow diagram for the electron and photon reconstruction.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alg ph}{{2.1}{19}{Algorithm flow diagram for the electron and photon reconstruction.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{19}{section.2.1}\protected@file@percent }
\newlabel{section:topo cluster}{{2.1}{19}{The topo-cluster reconstruction}{section.2.1}{}}
\citation{ID_track1}
\citation{Kalman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Track reconstruction}{20}{section.2.2}\protected@file@percent }
\citation{Aad_2019}
\citation{ChiQuadro}
\citation{Aad_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:super_cl}{{2.2}{22}{Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{22}{section.2.4}\protected@file@percent }
\citation{calibration}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electron and photon ambiguity resolution}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration}{23}{section.2.6}\protected@file@percent }
\newlabel{section:Calib}{{2.6}{23}{Calibration}{section.2.6}{}}
\citation{el_id}
\citation{ph_id}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:e_ph_alg}{{2.3}{24}{Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }{figure.caption.18}{}}
\citation{Aad_2019}
\citation{Aad_2019}
\citation{Aad_2019}
\citation{ph_id}
\citation{ph_id}
\citation{isolation}
\citation{Aad_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identification}{25}{section.2.7}\protected@file@percent }
\newlabel{section:Ident}{{2.7}{25}{Identification}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Photon Identification}{25}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Isolation}{25}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Discriminating variables used for $e^{\pm }$ and $\gamma $ identification \cite  {Aad_2019}\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:parameters}{{2.1}{26}{Discriminating variables used for $e^{\pm }$ and $\gamma $ identification \cite {Aad_2019}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Discriminating variables used for \textit  {loose} and \textit  {tight} photon identification \cite  {ph_id}\relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:ph parameters}{{2.2}{27}{Discriminating variables used for \textit {loose} and \textit {tight} photon identification \cite {ph_id}\relax }{table.caption.20}{}}
\citation{El ph isol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Photon isolation criteria and efficiency measurements}{28}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of the photon isolation working points.\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:ph_crit}{{2.3}{29}{Definition of the photon isolation working points.\relax }{table.caption.21}{}}
\citation{Higgs_statistic}
\citation{Statistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical techniques}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalism of a search as a statistical test}{30}{section.3.1}\protected@file@percent }
\newlabel{eq:Z}{{3.1}{31}{Formalism of a search as a statistical test}{equation.3.1.1}{}}
\citation{Statistic}
\newlabel{eq:ML}{{3.7}{32}{Formalism of a search as a statistical test}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test statistic}{32}{section.3.2}\protected@file@percent }
\newlabel{eq:t_mu}{{3.8}{32}{Test statistic}{equation.3.2.8}{}}
\newlabel{eq:p_mu}{{3.9}{32}{Test statistic}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Illustration of the relation between the $p$-value obtained from an observed value of the test statistic $t_{\mu }$.  (b) The standard normal distribution $\varphi (x)=(1/\sqrt  {2\pi })\qopname  \relax o{exp}(-x^2/2)$ showing the relation between the significance $Z$ and the $p$-value.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p_mu_Z}{{3.1}{33}{(a) Illustration of the relation between the $p$-value obtained from an observed value of the test statistic $t_{\mu }$.\\ (b) The standard normal distribution $\varphi (x)=(1/\sqrt {2\pi })\exp (-x^2/2)$ showing the relation between the significance $Z$ and the $p$-value.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:t_mu_tilde}{{3.10}{33}{Test statistic}{equation.3.2.10}{}}
\newlabel{eq:q_0}{{3.11}{33}{Test statistic}{equation.3.2.11}{}}
\citation{Asimov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local significance as a function of the Higgs mass, $m_H$. Values are based on preliminary results from ATLAS and are compared with the expected local significance under the $\mu =1$ hypothesis.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p_0}{{3.2}{34}{Local significance as a function of the Higgs mass, $m_H$. Values are based on preliminary results from ATLAS and are compared with the expected local significance under the $\mu =1$ hypothesis.\relax }{figure.caption.23}{}}
\newlabel{eq:p_0}{{3.12}{34}{Test statistic}{equation.3.2.12}{}}
\newlabel{eq:q_mu_limit}{{3.13}{34}{Test statistic}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the upper limit on $\mu $ at 95\% CL, assuming data corresponding to the background-only hypothesis\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mu_limit}{{3.3}{35}{Distribution of the upper limit on $\mu $ at 95\% CL, assuming data corresponding to the background-only hypothesis\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CL$_S$ upper limits as a function of the Higgs mass, $m_H$, for ATLAS.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:limits}{{3.4}{35}{CL$_S$ upper limits as a function of the Higgs mass, $m_H$, for ATLAS.\relax }{figure.caption.25}{}}
\citation{BSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medium mass $m_{\gamma \gamma }$ analysis}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SM Higgs branching ratio\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig: br}{{4.1}{37}{SM Higgs branching ratio\relax }{figure.caption.26}{}}
\newlabel{fig:irr bkg}{{4.2a}{37}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:irr bkg}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:rid bkg}{{4.2b}{37}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:rid bkg}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $H\rightarrow \gamma \gamma $ backgrounds\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bkgs}{{4.2}{37}{$H\rightarrow \gamma \gamma $ backgrounds\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H\rightarrow \gamma \gamma $ irreducible background}}}{37}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H\rightarrow \gamma \gamma $ reducible background}}}{37}{subfigure.2.2}\protected@file@percent }
\citation{Pow_1,Pow_2,Pow_3,Pow_4}
\citation{topo_cluster}
\citation{Aad_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and simulation samples}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulation samples}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event selection}{38}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selection cuts of reconstructed and fiducial events \relax }}{39}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Categorisation}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Signal Modelling}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Non resonant background}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Higgs Standard Model background}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Systematic uncertainties}{39}{subsection.4.4.4}\protected@file@percent }
\newlabel{fig:inclusive}{{4.3a}{40}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:inclusive}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:catConvEta}{{4.3b}{40}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:catConvEta}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:catConv}{{4.3c}{40}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:catConv}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different type of categorisation\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Cats}{{4.3}{40}{Different type of categorisation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inclusive categorisation}}}{40}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {catConvEta} categorisation}}}{40}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {catConv} categorisation}}}{40}{subfigure.3.3}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{LHC_DESIGN_2004}{1}
\bibcite{LEP_DESIGN_2001}{2}
\bibcite{ATLAS_DESIGN_2008}{3}
\bibcite{ID_report}{4}
\bibcite{LArCalo_report}{5}
\bibcite{muon_report}{6}
\bibcite{trigger}{7}
\bibcite{Aad_2019}{8}
\bibcite{topo_cluster}{9}
\bibcite{ID_track1}{10}
\bibcite{Kalman}{11}
\bibcite{ChiQuadro}{12}
\bibcite{calibration}{13}
\bibcite{el_id}{14}
\bibcite{ph_id}{15}
\bibcite{isolation}{16}
\bibcite{Higgs_statistic}{17}
\bibcite{Statistic}{18}
\bibcite{Asimov}{19}
\bibcite{BSM}{20}
\bibcite{Pow_1}{21}
\bibcite{Pow_2}{22}
\bibcite{Pow_3}{23}
\bibcite{Pow_4}{24}
\bibstyle{unsrturl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.30}\protected@file@percent }
