This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
White space in argument---line 114 of file thesis.aux
 : \citation{El
 :              ph isol}
I'm skipping whatever remains of this command
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--empty author in ID_report
Warning--empty author in LArCalo_report
Warning--empty author in muon_report
Warning--empty author in el_id
You've used 24 entries,
            2555 wiz_defined-function locations,
            725 strings with 8879 characters,
and the built_in function-call counts, 7864 in all, are:
= -- 824
> -- 220
< -- 0
+ -- 73
- -- 49
* -- 483
:= -- 1033
add.period$ -- 93
call.type$ -- 24
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 205
empty$ -- 877
format.name$ -- 49
if$ -- 2246
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 143
num.names$ -- 20
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 188
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 31
width$ -- 26
write$ -- 313
(There was 1 error message)
