This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--empty author in ATLAS-CONF-2018-025
Warning--empty author and editor in ID_report
Warning--empty author in ID_inner_report
Warning--empty institution in IBL_report
Warning--empty author and editor in LArCalo_report
Warning--empty author and editor in TileCalo_report
Warning--empty author and editor in muon_report
Warning--empty author and editor in L1_trigger
Warning--empty author in el_id
Warning--empty author in yellow4
Warning--empty year in yellow4
You've used 45 entries,
            2555 wiz_defined-function locations,
            853 strings with 12982 characters,
and the built_in function-call counts, 15659 in all, are:
= -- 1584
> -- 548
< -- 0
+ -- 182
- -- 137
* -- 1012
:= -- 2064
add.period$ -- 178
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 414
empty$ -- 1707
format.name$ -- 137
if$ -- 4403
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 41
newline$ -- 264
num.names$ -- 36
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 445
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 64
width$ -- 47
write$ -- 577
(There were 11 warnings)
