\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgs_atlas}
\citation{higgs_cms}
\citation{ext_higgs}
\citation{Branco_2012}
\citation{dine_2016}
\citation{Djouadi_2008}
\citation{Dawson_2019}
\citation{PhysRevD.98.030001}
\citation{ext_higgs}
\citation{Englert_2014}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\citation{Lanyov_2014}
\citation{2021136651}
\citation{2017105}
\citation{ATLAS-CONF-2018-025}
\citation{LHC_DESIGN_2008}
\citation{LEP_DESIGN_2001}
\citation{LHC_DESIGN_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LHC and ATLAS Detector}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LHC layout}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC structure\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC_layout}{{1.1}{7}{LHC structure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC's superconducting magnets\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnets}{{1.2}{7}{LHC's superconducting magnets\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CERN accelerator complex}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CERN accelerator complex\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CERN_complex}{{1.3}{9}{CERN accelerator complex\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:insta lum}{{1.4}{9}{The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Integreted Luminosity}{{1.5}{10}{Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }{figure.caption.8}{}}
\citation{ATLAS_DESIGN_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{11}{subsection.1.2.1}\protected@file@percent }
\citation{ID_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS coordinate system\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnet system}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner Detector}{12}{subsection.1.2.3}\protected@file@percent }
\citation{ID_inner_report}
\citation{IBL_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ATLAS magnet system\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Inner Detector structure\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ID_struct}{{1.8}{13}{Inner Detector structure\relax }{figure.caption.11}{}}
\citation{ATLAS_DESIGN_2008}
\citation{LArCalo_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calorimetry}{14}{subsection.1.2.4}\protected@file@percent }
\citation{TileCalo_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ATLAS Calorimeter structure\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:all_calo_struct}{{1.9}{15}{ATLAS Calorimeter structure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The EM calorimeter accordion geometry\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:calo struct}{{1.10}{16}{The EM calorimeter accordion geometry\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Granularity of different layers of the EM calorimeter\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:granularity}{{1.1}{16}{Granularity of different layers of the EM calorimeter\relax }{table.caption.14}{}}
\newlabel{tab:LAr_sample}{{1.1}{16}{Granularity of different layers of the EM calorimeter\relax }{table.caption.14}{}}
\citation{FowardCalo_report}
\citation{muon_report}
\citation{L1_trigger,HLT_trigger}
\citation{L1_trigger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon system}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger system}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ATLAS Muon system structure\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:muon detector}{{1.11}{18}{ATLAS Muon system structure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of the luminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Trigger system}{{1.12}{18}{L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of the luminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.12.2}\protected@file@percent }
\citation{HLT_trigger}
\citation{Aad_2019}
\citation{topo_cluster}
\citation{topo_cluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photon reconstruction}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ph_reco}{{2}{20}{Photon reconstruction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithm flow diagram for the electron and photon reconstruction.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:alg ph}{{2.1}{21}{Algorithm flow diagram for the electron and photon reconstruction.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{21}{section.2.1}\protected@file@percent }
\newlabel{section:topo cluster}{{2.1}{21}{The topo-cluster reconstruction}{section.2.1}{}}
\citation{ID_track1}
\citation{Kalman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Track reconstruction}{22}{section.2.2}\protected@file@percent }
\citation{inside_out_inside}
\citation{Aad_2019}
\citation{ChiQuadro}
\citation{Aad_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{23}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:super_cl}{{2.2}{24}{Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{24}{section.2.4}\protected@file@percent }
\citation{calibration}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electron and photon ambiguity resolution}{25}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:e_ph_alg}{{2.3}{26}{Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration}{26}{section.2.6}\protected@file@percent }
\newlabel{section:Calib}{{2.6}{26}{Calibration}{section.2.6}{}}
\citation{el_id}
\citation{ph_id}
\citation{Aad_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identification}{27}{section.2.7}\protected@file@percent }
\newlabel{section:Ident}{{2.7}{27}{Identification}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Photon Identification}{27}{subsection.2.7.1}\protected@file@percent }
\citation{Aad_2019}
\citation{Aad_2019}
\citation{Aad_2019}
\citation{ph_id}
\citation{ph_id}
\citation{isolation}
\citation{Aad_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efficiencies of the Tight photon identification for unconverted (left) and converted (right) signal photons, plotted as a function of photon $E_T$. The signal events are taken from the sample of $Z\to ll\gamma $ photons with $E_T$ < 25 GeV, and from inclusive-photon production above 25 GeV\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tight_id}{{2.4}{28}{Efficiencies of the Tight photon identification for unconverted (left) and converted (right) signal photons, plotted as a function of photon $E_T$. The signal events are taken from the sample of $Z\to ll\gamma $ photons with $E_T$ < 25 GeV, and from inclusive-photon production above 25 GeV\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Isolation}{28}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Discriminating variables used for $e^{\pm }$ and $\gamma $ identification \cite  {Aad_2019}\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:parameters}{{2.1}{29}{Discriminating variables used for $e^{\pm }$ and $\gamma $ identification \cite {Aad_2019}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Discriminating variables used for \textit  {loose} and \textit  {tight} photon identification \cite  {ph_id}\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:ph parameters}{{2.2}{30}{Discriminating variables used for \textit {loose} and \textit {tight} photon identification \cite {ph_id}\relax }{table.caption.22}{}}
\citation{Aad_2019}
\citation{Aad_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Photon isolation criteria and efficiency measurements}{31}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiency of the isolation working points defined in Table \ref  {tab:ph_crit}, using $Z\to ll\gamma $ events, for converted (left) and unconverted (right) photons as a function of photon $\eta $ (top) and $E_T$ (bottom)\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Z_iso}{{2.5}{32}{Efficiency of the isolation working points defined in Table \ref {tab:ph_crit}, using $Z\to ll\gamma $ events, for converted (left) and unconverted (right) photons as a function of photon $\eta $ (top) and $E_T$ (bottom)\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of the photon isolation working points.\relax }}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:ph_crit}{{2.3}{32}{Definition of the photon isolation working points.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Efficiency of the different \textit  {calo-only} isolation working points for photons from inclusive-photon events, as a function of photon $E_T$ in two $\eta $ bins (|$\eta $| < 0.6 top, and |$\eta $| > 1.81 bottom). The results are shown for converted (left) and unconverted (right) photons.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ph_calo_iso}{{2.6}{33}{Efficiency of the different \textit {calo-only} isolation working points for photons from inclusive-photon events, as a function of photon $E_T$ in two $\eta $ bins (|$\eta $| < 0.6 top, and |$\eta $| > 1.81 bottom). The results are shown for converted (left) and unconverted (right) photons.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Efficiency of the different \textit  {track-only} isolation working points for photons from inclusive-photon events, as a function of photon $E_T$ in two $\eta $ bins (|$\eta $| < 0.6 top, and |$\eta $| > 1.81 bottom). The results are shown for converted (left) and unconverted (right) photons\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ph_tarck_iso}{{2.7}{34}{Efficiency of the different \textit {track-only} isolation working points for photons from inclusive-photon events, as a function of photon $E_T$ in two $\eta $ bins (|$\eta $| < 0.6 top, and |$\eta $| > 1.81 bottom). The results are shown for converted (left) and unconverted (right) photons\relax }{figure.caption.25}{}}
\citation{Higgs_statistic}
\citation{Statistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical techniques}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalism of a search as a statistical test}{35}{section.3.1}\protected@file@percent }
\newlabel{eq:Z}{{3.1}{36}{Formalism of a search as a statistical test}{equation.3.1.1}{}}
\citation{Statistic}
\newlabel{eq:ML}{{3.7}{37}{Formalism of a search as a statistical test}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test statistic}{37}{section.3.2}\protected@file@percent }
\newlabel{eq:t_mu}{{3.8}{37}{Test statistic}{equation.3.2.8}{}}
\newlabel{eq:p_mu}{{3.9}{37}{Test statistic}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Illustration of the relation between the $p$-value obtained from an observed value of the test statistic $t_{\mu }$. (b) The standard normal distribution $\varphi (x)=(1/\sqrt  {2\pi })\qopname  \relax o{exp}(-x^2/2)$ showing the relation between the significance $Z$ and the $p$-value.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:p_mu_Z}{{3.1}{38}{(a) Illustration of the relation between the $p$-value obtained from an observed value of the test statistic $t_{\mu }$. (b) The standard normal distribution $\varphi (x)=(1/\sqrt {2\pi })\exp (-x^2/2)$ showing the relation between the significance $Z$ and the $p$-value.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:t_mu_tilde}{{3.10}{38}{Test statistic}{equation.3.2.10}{}}
\newlabel{eq:q_0}{{3.11}{38}{Test statistic}{equation.3.2.11}{}}
\newlabel{eq:p_0}{{3.12}{38}{Test statistic}{equation.3.2.12}{}}
\citation{Asimov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local significance as a function of the Higgs mass, $m_H$. Values are based on preliminary results from ATLAS and are compared with the expected local significance under the $\mu =1$ hypothesis.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:p_0}{{3.2}{39}{Local significance as a function of the Higgs mass, $m_H$. Values are based on preliminary results from ATLAS and are compared with the expected local significance under the $\mu =1$ hypothesis.\relax }{figure.caption.28}{}}
\newlabel{eq:q_mu_limit}{{3.13}{39}{Test statistic}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the upper limit on $\mu $ at 95\% CL, assuming data corresponding to the background-only hypothesis\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mu_limit}{{3.3}{40}{Distribution of the upper limit on $\mu $ at 95\% CL, assuming data corresponding to the background-only hypothesis\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CL$_S$ upper limits as a function of the Higgs mass, $m_H$, for ATLAS.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:limits}{{3.4}{40}{CL$_S$ upper limits as a function of the Higgs mass, $m_H$, for ATLAS.\relax }{figure.caption.30}{}}
\citation{BSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medium mass $m_{\gamma \gamma }$ analysis}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SM Higgs branching ratio\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig: br}{{4.1}{42}{SM Higgs branching ratio\relax }{figure.caption.31}{}}
\newlabel{fig:irr bkg}{{4.2a}{42}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:irr bkg}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:rid bkg}{{4.2b}{42}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:rid bkg}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $H\rightarrow \gamma \gamma $ backgrounds\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bkgs}{{4.2}{42}{$H\rightarrow \gamma \gamma $ backgrounds\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H\rightarrow \gamma \gamma $ irreducible background}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H\rightarrow \gamma \gamma $ reducible background}}}{42}{subfigure.2.2}\protected@file@percent }
\citation{Pow_1,Pow_2,Pow_3,Pow_4}
\citation{Pythia}
\citation{yellow4}
\citation{topo_cluster}
\citation{Aad_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MC samples}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event selection}{43}{section.4.2}\protected@file@percent }
\newlabel{section:selection}{{4.2}{43}{Event selection}{section.4.2}{}}
\citation{higgs_atlas}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Monte Carlo samples\relax }}{44}{table.caption.33}\protected@file@percent }
\newlabel{tab:MC_samples}{{4.1}{44}{Summary of Monte Carlo samples\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Categorisation}{44}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selection cuts of reconstructed and fiducial events\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:MC_sel}{{4.2}{45}{Selection cuts of reconstructed and fiducial events\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of events of reconstruction and truth level selections for $m_H$ = 125 GeV MC samples\relax }}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:sel_events}{{4.3}{45}{Number of events of reconstruction and truth level selections for $m_H$ = 125 GeV MC samples\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Signal Modelling}{46}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:DSCB_par}{{4.1}{46}{Signal Modelling}{equation.4.4.1}{}}
\newlabel{fig:inclusive}{{4.3a}{47}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:inclusive}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:catConvEta}{{4.3b}{47}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:catConvEta}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:catConv}{{4.3c}{47}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:catConv}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different type of categorisation\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Cats}{{4.3}{47}{Different type of categorisation\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inclusive categorisation}}}{47}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {catConvEta} categorisation}}}{47}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {catConv} categorisation}}}{47}{subfigure.3.3}\protected@file@percent }
\newlabel{eq:signal_yield}{{4.2}{47}{Signal Modelling}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The signal simultaneous DSCB fit $\sigma $ parameter with a linear distribution of $m_X$ and single DSCB $\sigma $ parameter applied to four different resonance mass MC samples comparison for the \texttt  {Inclusive} categorisation\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sigma_fit}{{4.4}{48}{The signal simultaneous DSCB fit $\sigma $ parameter with a linear distribution of $m_X$ and single DSCB $\sigma $ parameter applied to four different resonance mass MC samples comparison for the \texttt {Inclusive} categorisation\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Signal fit using a simultaneous DSCB fit, for the resonance mass $m_X$ = 125 GeV and for the \texttt  {Inclusive} categorisation\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sig_fit}{{4.5}{48}{Signal fit using a simultaneous DSCB fit, for the resonance mass $m_X$ = 125 GeV and for the \texttt {Inclusive} categorisation\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Non resonant background}{49}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:bkg}{{4.3}{49}{Non resonant background}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Higgs Standard Model background}{49}{subsection.4.4.3}\protected@file@percent }
\citation{Aad_2019}
\newlabel{fig:xs_fit}{{4.6a}{50}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:xs_fit}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:ax_fit}{{4.6b}{50}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:ax_fit}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:br_fit}{{4.6c}{50}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:br_fit}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:cx_fit}{{4.6d}{50}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@fig:cx_fit}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \leavevmode {\color  {red}Signal yield fit component}\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:signal_yiels}{{4.6}{50}{\textcolor {red}{Signal yield fit component}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ fit}}}{50}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A_X$ fit}}}{50}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Br_{\gamma \gamma }$ fit}}}{50}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_X^i(m_H)$ fit for the \texttt {Inclusive} categorisation}}}{50}{subfigure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Systematic uncertainties}{50}{subsection.4.4.4}\protected@file@percent }
\newlabel{section:syst}{{4.4.4}{50}{Systematic uncertainties}{subsection.4.4.4}{}}
\citation{Aad_2019}
\citation{Aad_2019}
\citation{Aad_2019}
\citation{e_trigger}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \leavevmode {\color  {red}Non-resonant background fit using the \ref  {eq:bkg} function form for the \texttt  {Inclusive} categorisation}\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bkg_fit}{{4.7}{51}{\textcolor {red}{Non-resonant background fit using the \ref {eq:bkg} function form for the \texttt {Inclusive} categorisation}\relax }{figure.caption.40}{}}
\newlabel{eq:shape_syst}{{4.4}{51}{Systematic uncertainties}{equation.4.4.4}{}}
\newlabel{eq:res_syst}{{4.5}{51}{Systematic uncertainties}{equation.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of SM Higgs$_{125}$ events for each category\relax }}{52}{table.caption.41}\protected@file@percent }
\newlabel{tab:HSM}{{4.4}{52}{Number of SM Higgs$_{125}$ events for each category\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SM Higgs$_{125}$ resonant background fit using a DSCB for the \texttt  {Inclusive} categorisation\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:HSM_fit}{{4.8}{52}{SM Higgs$_{125}$ resonant background fit using a DSCB for the \texttt {Inclusive} categorisation\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy scale systematic uncertainty effect on the peak position of the DSCB shape, for the \texttt  {Inclusive} categorisation\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:scale_syst}{{4.9}{53}{Energy scale systematic uncertainty effect on the peak position of the DSCB shape, for the \texttt {Inclusive} categorisation\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy resolution systematic uncertainty effect on the Gaussian width of the DSCB shape, for the \texttt  {Inclusive} categorisation\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:res_syst}{{4.10}{53}{Energy resolution systematic uncertainty effect on the Gaussian width of the DSCB shape, for the \texttt {Inclusive} categorisation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Signal yield systematic uncertainties for the \texttt  {Inclusive} categorisation\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:yield_syst}{{4.11}{54}{Signal yield systematic uncertainties for the \texttt {Inclusive} categorisation\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{54}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces List of the systematic uncertainties of the signal and HSM models\relax }}{55}{table.caption.46}\protected@file@percent }
\newlabel{tab:sig_HSM_syst}{{4.5}{55}{List of the systematic uncertainties of the signal and HSM models\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Four different resonance mass MC samples $C_X$ parameters fitted with a linear distribution of $m_X$, for different production modes and for the \texttt  {Inclusive} categorisation\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:prod_mode_syst}{{4.12}{55}{Four different resonance mass MC samples $C_X$ parameters fitted with a linear distribution of $m_X$, for different production modes and for the \texttt {Inclusive} categorisation\relax }{figure.caption.47}{}}
\bibdata{biblio.bib}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces List of the systematic uncertainties of the signal and HSM models\relax }}{56}{table.caption.48}\protected@file@percent }
\newlabel{tab:prod_mode}{{4.6}{56}{List of the systematic uncertainties of the signal and HSM models\relax }{table.caption.48}{}}
\bibcite{higgs_atlas}{1}
\bibcite{higgs_cms}{2}
\bibcite{ext_higgs}{3}
\bibcite{Branco_2012}{4}
\bibcite{dine_2016}{5}
\bibcite{Djouadi_2008}{6}
\bibcite{Dawson_2019}{7}
\bibcite{PhysRevD.98.030001}{8}
\bibcite{Englert_2014}{9}
\bibcite{Lanyov_2014}{10}
\bibcite{2021136651}{11}
\bibcite{2017105}{12}
\bibcite{ATLAS-CONF-2018-025}{13}
\bibcite{LHC_DESIGN_2008}{14}
\bibcite{LEP_DESIGN_2001}{15}
\bibcite{LHC_DESIGN_2004}{16}
\bibcite{ATLAS_DESIGN_2008}{17}
\bibcite{ID_report}{18}
\bibcite{ID_inner_report}{19}
\bibcite{IBL_report}{20}
\bibcite{LArCalo_report}{21}
\bibcite{TileCalo_report}{22}
\bibcite{FowardCalo_report}{23}
\bibcite{muon_report}{24}
\bibcite{L1_trigger}{25}
\bibcite{HLT_trigger}{26}
\bibcite{Aad_2019}{27}
\bibcite{topo_cluster}{28}
\bibcite{ID_track1}{29}
\bibcite{Kalman}{30}
\bibcite{inside_out_inside}{31}
\bibcite{ChiQuadro}{32}
\bibcite{calibration}{33}
\bibcite{el_id}{34}
\bibcite{ph_id}{35}
\bibcite{isolation}{36}
\bibcite{Higgs_statistic}{37}
\bibcite{Statistic}{38}
\bibcite{Asimov}{39}
\bibcite{BSM}{40}
\bibcite{Pow_1}{41}
\bibcite{Pow_2}{42}
\bibcite{Pow_3}{43}
\bibcite{Pow_4}{44}
\bibcite{Pythia}{45}
\bibcite{yellow4}{46}
\bibcite{e_trigger}{47}
\bibstyle{unsrturl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.49}\protected@file@percent }
