\begin{thebibliography}{10}

\bibitem{higgs_atlas}
ATLAS Collaboration.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the {ATLAS} detector at the {LHC}.
\newblock {\em Physics Letters B}, 716(1):1--29, 2012.
\newblock \href {https://doi.org/10.1016/j.physletb.2012.08.020}
  {\path{doi:10.1016/j.physletb.2012.08.020}}.

\bibitem{higgs_cms}
CMS Collaboration.
\newblock Observation of a new boson at a mass of 125 {GeV} with the {CMS}
  experiment at the {LHC}.
\newblock {\em Physics Letters B}, 716(1):30--61, sep 2012.
\newblock \href {https://doi.org/10.1016/j.physletb.2012.08.021}
  {\path{doi:10.1016/j.physletb.2012.08.021}}.

\bibitem{ext_higgs}
Jan Steggemann.
\newblock {Extended Scalar Sectors}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 70:197--223. 29 p, 2020.
\newblock \href {https://doi.org/10.1146/annurev-nucl-032620-043846}
  {\path{doi:10.1146/annurev-nucl-032620-043846}}.

\bibitem{Branco_2012}
G.C. Branco, P.M. Ferreira, L.~Lavoura, M.N. Rebelo, Marc Sher, and
  Jo{\~{a}}o~P. Silva.
\newblock Theory and phenomenology of two-higgs-doublet models.
\newblock {\em Physics Reports}, 516(1-2):1--102, jul 2012.
\newblock \href {https://doi.org/10.1016/j.physrep.2012.02.002}
  {\path{doi:10.1016/j.physrep.2012.02.002}}.

\bibitem{dine_2016}
Michael Dine.
\newblock {\em Supersymmetry and String Theory: Beyond the Standard Model}.
\newblock Cambridge University Press, 2 edition, 2016.
\newblock \href {https://doi.org/10.1017/CBO9781107261426}
  {\path{doi:10.1017/CBO9781107261426}}.

\bibitem{Englert_2014}
C~Englert, A~Freitas, M~M Mühlleitner, T~Plehn, M~Rauch, M~Spira, and K~Walz.
\newblock Precision measurements of higgs couplings: implications for new
  physics scales.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  41(11):113001, sep 2014.
\newblock \href {https://doi.org/10.1088/0954-3899/41/11/113001}
  {\path{doi:10.1088/0954-3899/41/11/113001}}.

\bibitem{Lanyov_2014}
A~V Lanyov.
\newblock {CMS} collaboration results: Higgs boson and search for new physics.
\newblock {\em Physics-Uspekhi}, 57(9):923--930, sep 2014.
\newblock \href {https://doi.org/10.3367/ufne.0184.201409i.0996}
  {\path{doi:10.3367/ufne.0184.201409i.0996}}.

\bibitem{2021136651}
ATLAS Collaboration.
\newblock Search for resonances decaying into photon pairs in 139 fb-1 of pp
  collisions at $\sqrt{s}$=13 tev with the atlas detector.
\newblock {\em Physics Letters B}, 822:136651, 2021.
\newblock \href {https://doi.org/10.1016/j.physletb.2021.136651}
  {\path{doi:10.1016/j.physletb.2021.136651}}.

\bibitem{2017105}
ATLAS Collaboration.
\newblock Search for new phenomena in high-mass diphoton final states using 37
  fb$^{-1}$ of proton–proton collisions collected at $\sqrt{s}$=13 tev with
  the atlas detector.
\newblock {\em Physics Letters B}, 775:105--125, 2017.
\newblock \href {https://doi.org/10.1016/j.physletb.2017.10.039}
  {\path{doi:10.1016/j.physletb.2017.10.039}}.

\bibitem{ATLAS-CONF-2018-025}
{Search for resonances in the 65 to 110 GeV diphoton invariant mass range using
  80 fb$^{-1}$ of $pp$ collisions collected at $\sqrt{s}=13$ TeV with the ATLAS
  detector}.
\newblock Technical report, CERN, Geneva, Jul 2018.
\newblock URL: \url{https://cds.cern.ch/record/2628760}.

\bibitem{LHC_DESIGN_2008}
Lyndon Evans and Philip Bryant.
\newblock Lhc machine.
\newblock {\em Journal of Instrumentation}, 3(08):S08001, aug 2008.
\newblock \href {https://doi.org/10.1088/1748-0221/3/08/S08001}
  {\path{doi:10.1088/1748-0221/3/08/S08001}}.

\bibitem{LEP_DESIGN_2001}
The~{LEP} Collaboration.
\newblock {A Combination of Preliminary Electroweak Measurements and
  Constraints on the Standard Model}.
\newblock Technical report, CERN, Geneva, 2001.
\newblock URL: \url{https://cds.cern.ch/record/531260}.

\bibitem{LHC_DESIGN_2004}
Oliver~Sim Brüning, Paul Collier, P~Lebrun, Stephen Myers, Ranko Ostojic, John
  Poole, and Paul Proudlock.
\newblock {\em {LHC Design Report}}.
\newblock CERN Yellow Reports: Monographs. CERN, Geneva, 2004.
\newblock URL: \url{https://cds.cern.ch/record/782076}, \href
  {https://doi.org/10.5170/CERN-2004-003-V-1}
  {\path{doi:10.5170/CERN-2004-003-V-1}}.

\bibitem{ATLAS_DESIGN_2008}
The~ATLAS Collaboration.
\newblock The {ATLAS} experiment at the {CERN} large hadron collider.
\newblock {\em Journal of Instrumentation}, 3(08):S08003--S08003, aug 2008.
\newblock \href {https://doi.org/10.1088/1748-0221/3/08/s08003}
  {\path{doi:10.1088/1748-0221/3/08/s08003}}.

\bibitem{ID_report}
{\em {ATLAS inner detector: Technical Design Report, 1}}.
\newblock Technical design report. ATLAS. CERN, Geneva, 1997.
\newblock URL: \url{https://cds.cern.ch/record/331063}.

\bibitem{ID_inner_report}
{Technical Design Report for the ATLAS Inner Tracker Pixel Detector}.
\newblock Technical report, CERN, Geneva, 2017.
\newblock \href {https://doi.org/10.17181/CERN.FOZZ.ZP3Q}
  {\path{doi:10.17181/CERN.FOZZ.ZP3Q}}.

\bibitem{IBL_report}
M~Capeans, G~Darbo, K~Einsweiller, M~Elsing, T~Flick, M~Garcia-Sciveres,
  C~Gemme, H~Pernegger, O~Rohne, and R~Vuillermet.
\newblock {ATLAS Insertable B-Layer Technical Design Report}.
\newblock Technical report, 2010.
\newblock URL: \url{https://cds.cern.ch/record/1291633}.

\bibitem{LArCalo_report}
{\em {ATLAS liquid-argon calorimeter: Technical Design Report}}.
\newblock Technical design report. ATLAS. CERN, Geneva, 1996.
\newblock URL: \url{https://cds.cern.ch/record/331061}.

\bibitem{TileCalo_report}
{\em {ATLAS tile calorimeter: Technical Design Report}}.
\newblock Technical design report. ATLAS. CERN, Geneva, 1996.
\newblock URL: \url{https://cds.cern.ch/record/331062}.

\bibitem{FowardCalo_report}
A~Artamonov, D~Bailey, G~Belanger, M~Cadabeschi, T~Y Chen, V~Epshteyn,
  P~Gorbounov, K~K Joo, M~Khakzad, V~Khovanskiy, P~Krieger, P~Loch, J~Mayer,
  E~Neuheimer, F~G Oakham, M~O'Neill, R~S Orr, M~Qi, J~Rutherfoord, A~Savine,
  M~Schram, P~Shatalov, L~Shaver, M~Shupe, G~Stairs, V~Strickland, D~Tompkins,
  I~Tsukerman, and K~Vincent.
\newblock The atlas forward calorimeter.
\newblock {\em Journal of Instrumentation}, 3(02):P02010, feb 2008.
\newblock \href {https://doi.org/10.1088/1748-0221/3/02/P02010}
  {\path{doi:10.1088/1748-0221/3/02/P02010}}.

\bibitem{muon_report}
{\em {ATLAS muon spectrometer: Technical Design Report}}.
\newblock Technical design report. ATLAS. CERN, Geneva, 1997.
\newblock URL: \url{https://cds.cern.ch/record/331068}.

\bibitem{L1_trigger}
{\em {ATLAS level-1 trigger: Technical Design Report}}.
\newblock Technical design report. ATLAS. CERN, Geneva, 1998.
\newblock URL: \url{https://cds.cern.ch/record/381429}.

\bibitem{HLT_trigger}
Peter Jenni, Marzio Nessi, Markus Nordberg, and Kenway Smith.
\newblock {\em {ATLAS high-level trigger, data-acquisition and controls:
  Technical Design Report}}.
\newblock Technical design report. ATLAS. CERN, Geneva, 2003.
\newblock URL: \url{https://cds.cern.ch/record/616089}.

\bibitem{Aad_2019}
ATLAS Collaboration.
\newblock Electron and photon performance measurements with the {ATLAS}
  detector using the 2015{\textendash}2017 {LHC} proton-proton collision data.
\newblock {\em Journal of Instrumentation}, dec 2019.
\newblock \href {https://doi.org/10.1088/1748-0221/14/12/p12006}
  {\path{doi:10.1088/1748-0221/14/12/p12006}}.

\bibitem{topo_cluster}
ATLAS Collaboration.
\newblock Topological cell clustering in the {ATLAS} calorimeters and its
  performance in {LHC} run 1.
\newblock {\em The European Physical Journal C}, jul 2017.
\newblock \href {https://doi.org/10.1140/epjc/s10052-017-5004-5}
  {\path{doi:10.1140/epjc/s10052-017-5004-5}}.

\bibitem{ID_track1}
Andreas Salzburger.
\newblock Optimisation of the {ATLAS} track reconstruction software for run-2.
\newblock {\em Journal of Physics: Conference Series}, dec 2015.
\newblock \href {https://doi.org/10.1088/1742-6596/664/7/072042}
  {\path{doi:10.1088/1742-6596/664/7/072042}}.

\bibitem{Kalman}
R.~E. Kalman.
\newblock {A New Approach to Linear Filtering and Prediction Problems}.
\newblock {\em Journal of Basic Engineering}, 82(1):35--45, 03 1960.
\newblock \href {https://doi.org/10.1115/1.3662552}
  {\path{doi:10.1115/1.3662552}}.

\bibitem{inside_out_inside}
T~Cornelissen, M~Elsing, S~Fleischmann, W~Liebig, E~Moyse, and A~Salzburger.
\newblock {Concepts, Design and Implementation of the ATLAS New Tracking
  (NEWT)}.
\newblock Technical report, CERN, Geneva, 2007.
\newblock URL: \url{https://cds.cern.ch/record/1020106}.

\bibitem{ChiQuadro}
T~G Cornelissen, M~Elsing, I~Gavrilenko, J-F Laporte, W~Liebig, M~Limper,
  K~Nikolopoulos, A~Poppleton, and A~Salzburger.
\newblock The global $\chi^2$ track fitter in {ATLAS}.
\newblock {\em Journal of Physics: Conference Series}, 119(3):032013, jul 2008.
\newblock \href {https://doi.org/10.1088/1742-6596/119/3/032013}
  {\path{doi:10.1088/1742-6596/119/3/032013}}.

\bibitem{calibration}
ATLAS Collaboration.
\newblock Electron and photon energy calibration with the {ATLAS} detector
  using 2015{\textendash}2016 {LHC} proton-proton collision data.
\newblock {\em Journal of Instrumentation}, 14(03):P03017--P03017, mar 2019.
\newblock \href {https://doi.org/10.1088/1748-0221/14/03/p03017}
  {\path{doi:10.1088/1748-0221/14/03/p03017}}.

\bibitem{el_id}
{Electron efficiency measurements with the ATLAS detector using the 2015 LHC
  proton-proton collision data}.
\newblock Technical report, CERN, Geneva, 2016.
\newblock URL: \url{https://cds.cern.ch/record/2157687}.

\bibitem{ph_id}
ATLAS Collaboration.
\newblock Measurement of the photon identification efficiencies with the
  {ATLAS} detector using {LHC} run 2 data collected in 2015 and 2016.
\newblock {\em The European Physical Journal C}, 79(3), mar 2019.
\newblock \href {https://doi.org/10.1140/epjc/s10052-019-6650-6}
  {\path{doi:10.1140/epjc/s10052-019-6650-6}}.

\bibitem{isolation}
ATLAS Collaboration.
\newblock Electron reconstruction and identification in the {ATLAS} experiment
  using the 2015 and 2016 {LHC} proton-proton collision data at $\sqrt{s} = 13$
  {TeV}.
\newblock {\em The European Physical Journal C}, 79(8), aug 2019.
\newblock \href {https://doi.org/10.1140/epjc/s10052-019-7140-6}
  {\path{doi:10.1140/epjc/s10052-019-7140-6}}.

\bibitem{Statistic}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock {\em The European Physical Journal C}, 71(2), feb 2011.
\newblock \href {https://doi.org/10.1140/epjc/s10052-011-1554-0}
  {\path{doi:10.1140/epjc/s10052-011-1554-0}}.

\bibitem{Higgs_statistic}
David~A. van Dyk.
\newblock The {Role} of {Statistics} in the {Discovery} of a {Higgs} {Boson}.
\newblock {\em Annual Review of Statistics and Its Application}, 1(1):41--59,
  2014.
\newblock \href {https://doi.org/10.1146/annurev-statistics-062713-085841}
  {\path{doi:10.1146/annurev-statistics-062713-085841}}.

\bibitem{Asimov}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock {\em The European Physical Journal C}, 71(2), feb 2011.
\newblock \href {https://doi.org/10.1140/epjc/s10052-011-1554-0}
  {\path{doi:10.1140/epjc/s10052-011-1554-0}}.

\bibitem{BSM}
Robert Schabinger and James~D. Wells.
\newblock Minimal spontaneously broken hidden sector and its impact on higgs
  boson physics at the cern large hadron collider.
\newblock {\em Phys. Rev. D}, 72:093007, Nov 2005.
\newblock \href {https://doi.org/10.1103/PhysRevD.72.093007}
  {\path{doi:10.1103/PhysRevD.72.093007}}.

\bibitem{weinberg_1995}
Steven Weinberg.
\newblock {\em The Quantum Theory of Fields}, volume~1.
\newblock Cambridge University Press, 1995.
\newblock \href {https://doi.org/10.1017/CBO9781139644167}
  {\path{doi:10.1017/CBO9781139644167}}.

\bibitem{higgs_prod}
M.Y. Hussein.
\newblock Higgs boson production at the lhc.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 207-208:110--113,
  2010.
\newblock Proceedings of the QCD 10: 15th High-Energy Physics International
  Conference on Quantum Chromodynamics.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.nuclphysbps.2010.10.029}
  {\path{doi:https://doi.org/10.1016/j.nuclphysbps.2010.10.029}}.

\bibitem{Pow_1}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock A general framework for implementing {NLO} calculations in shower
  monte carlo programs: the {POWHEG} {BOX}.
\newblock {\em Journal of High Energy Physics}, 2010(6), jun 2010.
\newblock \href {https://doi.org/10.1007/jhep06(2010)043}
  {\path{doi:10.1007/jhep06(2010)043}}.

\bibitem{Pow_2}
Paolo Nason.
\newblock A new method for combining nlo qcd with shower monte carlo
  algorithms.
\newblock {\em Journal of High Energy Physics}, 2004(11):040, dec 2004.
\newblock \href {https://doi.org/10.1088/1126-6708/2004/11/040}
  {\path{doi:10.1088/1126-6708/2004/11/040}}.

\bibitem{Pow_3}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock Matching nlo qcd computations with parton shower simulations: the
  powheg method.
\newblock {\em Journal of High Energy Physics}, 2007(11):070, nov 2007.
\newblock \href {https://doi.org/10.1088/1126-6708/2007/11/070}
  {\path{doi:10.1088/1126-6708/2007/11/070}}.

\bibitem{Pow_4}
H.~B. Hartanto, B.~J\"ager, L.~Reina, and D.~Wackeroth.
\newblock Higgs boson production in association with top quarks in the powheg
  box.
\newblock {\em Phys. Rev. D}, 91:094003, May 2015.
\newblock \href {https://doi.org/10.1103/PhysRevD.91.094003}
  {\path{doi:10.1103/PhysRevD.91.094003}}.

\bibitem{Pythia}
Torbjörn Sjöstrand, Stefan Ask, Jesper~R. Christiansen, Richard Corke,
  Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O.
  Rasmussen, and Peter~Z. Skands.
\newblock An introduction to {PYTHIA} 8.2.
\newblock {\em Computer Physics Communications}, 191:159--177, jun 2015.
\newblock \href {https://doi.org/10.1016/j.cpc.2015.01.024}
  {\path{doi:10.1016/j.cpc.2015.01.024}}.

\bibitem{sherpa}
T~Gleisberg, S~Höche, F~Krauss, M~Schönherr, S~Schumann, F~Siegert, and
  J~Winter.
\newblock Event generation with {SHERPA} 1.1.
\newblock {\em Journal of High Energy Physics}, 2009(02):007--007, feb 2009.
\newblock \href {https://doi.org/10.1088/1126-6708/2009/02/007}
  {\path{doi:10.1088/1126-6708/2009/02/007}}.

\bibitem{yellow4}
{SM Higgs production cross sections at $\sqrt{s}$ = 14 TeV (update in CERN
  Report4 2016)}.
\newblock Technical report, CERN.
\newblock URL:
  \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV}.

\bibitem{yellow3}
ATLAS Collaboration.
\newblock Handbook of lhc higgs cross sections: 3. higgs properties: Report of
  the lhc higgs cross section working group, 2013.
\newblock \href {https://doi.org/10.5170/CERN-2013-004}
  {\path{doi:10.5170/CERN-2013-004}}.

\bibitem{e_trigger}
ATLAS Collaboration.
\newblock Performance of electron and photon triggers in {ATLAS} during {LHC}
  run 2.
\newblock {\em The European Physical Journal C}, 80(1), jan 2020.
\newblock \href {https://doi.org/10.1140/epjc/s10052-019-7500-2}
  {\path{doi:10.1140/epjc/s10052-019-7500-2}}.

\end{thebibliography}
