\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LHC_DESIGN_2004}
\citation{LEP_DESIGN_2001}
\citation{LHC_DESIGN_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LHC and ATLAS Detector}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LHC layout}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC's superconducting magnets\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnets}{{1.1}{5}{LHC's superconducting magnets\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC structure\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LHC_layout}{{1.2}{5}{LHC structure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CERN accelerator complex}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CERN accelerator complex\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CERN_complex}{{1.3}{6}{CERN accelerator complex\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:insta lum}{{1.4}{7}{The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Integreted Luminosity}{{1.5}{8}{Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }{figure.caption.8}{}}
\citation{ATLAS_DESIGN_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{9}{subsection.1.2.1}\protected@file@percent }
\citation{ID_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnet system}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS magnet system\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner Detector}{10}{subsection.1.2.3}\protected@file@percent }
\citation{ATLAS_DESIGN_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Inner Detector structure\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calorimetry}{11}{subsection.1.2.4}\protected@file@percent }
\citation{LArCalo_report}
\citation{LArCalo_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ATLAS Calorimeter structure\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:all_calo_struct}{{1.8}{12}{ATLAS Calorimeter structure\relax }{figure.caption.11}{}}
\citation{LArCalo_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The EM calorimeter accordion geometry\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calo struct}{{1.9}{13}{The EM calorimeter accordion geometry\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Granularity of different layers of the EM calorimeter\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:granularity}{{1.1}{13}{Granularity of different layers of the EM calorimeter\relax }{table.caption.13}{}}
\citation{muon_report}
\citation{trigger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ATLAS Muon system structure\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:muon detector}{{1.10}{14}{ATLAS Muon system structure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon system}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger system}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Trigger system}{{1.11}{16}{L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.11.2}\protected@file@percent }
\citation{Aad_2019}
\citation{topo_cluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photon reconstruction and selection}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{topo_cluster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithm flow diagram for the electron and photon reconstruction.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alg ph}{{2.1}{18}{Algorithm flow diagram for the electron and photon reconstruction.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{18}{section.2.1}\protected@file@percent }
\newlabel{section:topo cluster}{{2.1}{18}{The topo-cluster reconstruction}{section.2.1}{}}
\citation{ID_track1}
\citation{Kalman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Track reconstruction}{19}{section.2.2}\protected@file@percent }
\citation{Aad_2019}
\citation{ChiQuadro}
\citation{Aad_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:super_cl}{{2.2}{21}{Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{21}{section.2.4}\protected@file@percent }
\citation{calibration}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electron and photon ambiguity resolution}{22}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:e_ph_alg}{{2.3}{23}{Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration}{23}{section.2.6}\protected@file@percent }
\newlabel{section:Calib}{{2.6}{23}{Calibration}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}title}{24}{section.2.7}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{LHC_DESIGN_2004}{1}
\bibcite{LEP_DESIGN_2001}{2}
\bibcite{ATLAS_DESIGN_2008}{3}
\bibcite{ID_report}{4}
\bibcite{LArCalo_report}{5}
\bibcite{muon_report}{6}
\bibcite{trigger}{7}
\bibcite{Aad_2019}{8}
\bibcite{topo_cluster}{9}
\bibcite{ID_track1}{10}
\bibcite{Kalman}{11}
\bibcite{ChiQuadro}{12}
\bibcite{calibration}{13}
\bibstyle{unsrturl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.19}\protected@file@percent }
