\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgs_atlas}
\citation{higgs_cms}
\citation{ext_higgs}
\citation{Branco_2012}
\citation{dine_2016}
\citation{Djouadi_2008}
\citation{Dawson_2019}
\citation{PhysRevD.98.030001}
\citation{ext_higgs}
\citation{Englert_2014}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\citation{Lanyov_2014}
\citation{2021136651}
\citation{2017105}
\citation{ATLAS-CONF-2018-025}
\citation{LHC_DESIGN_2004}
\citation{LEP_DESIGN_2001}
\citation{LHC_DESIGN_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LHC and ATLAS Detector}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LHC layout}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC's superconducting magnets\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnets}{{1.1}{7}{LHC's superconducting magnets\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC structure\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LHC_layout}{{1.2}{7}{LHC structure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CERN accelerator complex}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CERN accelerator complex\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CERN_complex}{{1.3}{8}{CERN accelerator complex\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:insta lum}{{1.4}{9}{The peak instantaneous luminosity delivered to ATLAS during stable beams for pp collisions at 13 TeV centre-of-mass energy per fill 2018\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proton-proton collisions}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Integreted Luminosity}{{1.5}{10}{Luminosity measured in inverse femtobarn versus time for 2011-2018 (p-p data only)\relax }{figure.caption.8}{}}
\citation{ATLAS_DESIGN_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coordinate system}{11}{subsection.1.2.1}\protected@file@percent }
\citation{ID_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnet system}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ATLAS magnet system\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner Detector}{12}{subsection.1.2.3}\protected@file@percent }
\citation{ATLAS_DESIGN_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Inner Detector structure\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calorimetry}{13}{subsection.1.2.4}\protected@file@percent }
\citation{LArCalo_report}
\citation{LArCalo_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ATLAS Calorimeter structure\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:all_calo_struct}{{1.8}{14}{ATLAS Calorimeter structure\relax }{figure.caption.11}{}}
\citation{LArCalo_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The EM calorimeter accordion geometry\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calo struct}{{1.9}{15}{The EM calorimeter accordion geometry\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Granularity of different layers of the EM calorimeter\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:granularity}{{1.1}{15}{Granularity of different layers of the EM calorimeter\relax }{table.caption.13}{}}
\citation{muon_report}
\citation{trigger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ATLAS Muon system structure\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:muon detector}{{1.10}{16}{ATLAS Muon system structure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon system}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Trigger system}{{1.11}{17}{L1 (a) and HLT (b) physics trigger rates grouped by trigger signatures as a function of theluminosity block number, in a fill taken in July 2016 with a peak instantaneous luminosity of $1.2 \times 10^{34}$cm$^{-2}$s$^{-1}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger system}{17}{subsection.1.2.6}\protected@file@percent }
\citation{Aad_2019}
\citation{topo_cluster}
\citation{topo_cluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photon reconstruction}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ph_reco}{{2}{19}{Photon reconstruction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algorithm flow diagram for the electron and photon reconstruction.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alg ph}{{2.1}{20}{Algorithm flow diagram for the electron and photon reconstruction.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The topo-cluster reconstruction}{20}{section.2.1}\protected@file@percent }
\newlabel{section:topo cluster}{{2.1}{20}{The topo-cluster reconstruction}{section.2.1}{}}
\citation{ID_track1}
\citation{Kalman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Track reconstruction}{21}{section.2.2}\protected@file@percent }
\citation{Aad_2019}
\citation{ChiQuadro}
\citation{Aad_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Track-cluster matching and photon conversion reconstruction}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:super_cl}{{2.2}{23}{Diagram of the superclustering algorithm for electrons and photons. Seed clusters are shown in red, satellite clusters in blue.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supercluster reconstruction}{23}{section.2.4}\protected@file@percent }
\citation{calibration}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electron and photon ambiguity resolution}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibration}{24}{section.2.6}\protected@file@percent }
\newlabel{section:Calib}{{2.6}{24}{Calibration}{section.2.6}{}}
\citation{el_id}
\citation{ph_id}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:e_ph_alg}{{2.3}{25}{Flowchart showing the logic of the ambiguity resolution for particles initially reconstructed both as electrons and photons.\relax }{figure.caption.18}{}}
\citation{Aad_2019}
\citation{Aad_2019}
\citation{Aad_2019}
\citation{ph_id}
\citation{ph_id}
\citation{isolation}
\citation{Aad_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identification}{26}{section.2.7}\protected@file@percent }
\newlabel{section:Ident}{{2.7}{26}{Identification}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Photon Identification}{26}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Isolation}{26}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Discriminating variables used for $e^{\pm }$ and $\gamma $ identification \cite  {Aad_2019}\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:parameters}{{2.1}{27}{Discriminating variables used for $e^{\pm }$ and $\gamma $ identification \cite {Aad_2019}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Discriminating variables used for \textit  {loose} and \textit  {tight} photon identification \cite  {ph_id}\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:ph parameters}{{2.2}{28}{Discriminating variables used for \textit {loose} and \textit {tight} photon identification \cite {ph_id}\relax }{table.caption.20}{}}
\citation{El ph isol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Photon isolation criteria and efficiency measurements}{29}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of the photon isolation working points.\relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:ph_crit}{{2.3}{30}{Definition of the photon isolation working points.\relax }{table.caption.21}{}}
\citation{Higgs_statistic}
\citation{Statistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical techniques}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalism of a search as a statistical test}{31}{section.3.1}\protected@file@percent }
\newlabel{eq:Z}{{3.1}{32}{Formalism of a search as a statistical test}{equation.3.1.1}{}}
\citation{Statistic}
\newlabel{eq:ML}{{3.7}{33}{Formalism of a search as a statistical test}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test statistic}{33}{section.3.2}\protected@file@percent }
\newlabel{eq:t_mu}{{3.8}{33}{Test statistic}{equation.3.2.8}{}}
\newlabel{eq:p_mu}{{3.9}{33}{Test statistic}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Illustration of the relation between the $p$-value obtained from an observed value of the test statistic $t_{\mu }$.  (b) The standard normal distribution $\varphi (x)=(1/\sqrt  {2\pi })\qopname  \relax o{exp}(-x^2/2)$ showing the relation between the significance $Z$ and the $p$-value.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p_mu_Z}{{3.1}{34}{(a) Illustration of the relation between the $p$-value obtained from an observed value of the test statistic $t_{\mu }$.\\ (b) The standard normal distribution $\varphi (x)=(1/\sqrt {2\pi })\exp (-x^2/2)$ showing the relation between the significance $Z$ and the $p$-value.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.1.2}\protected@file@percent }
\newlabel{eq:t_mu_tilde}{{3.10}{34}{Test statistic}{equation.3.2.10}{}}
\newlabel{eq:q_0}{{3.11}{34}{Test statistic}{equation.3.2.11}{}}
\citation{Asimov}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local significance as a function of the Higgs mass, $m_H$. Values are based on preliminary results from ATLAS and are compared with the expected local significance under the $\mu =1$ hypothesis.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p_0}{{3.2}{35}{Local significance as a function of the Higgs mass, $m_H$. Values are based on preliminary results from ATLAS and are compared with the expected local significance under the $\mu =1$ hypothesis.\relax }{figure.caption.23}{}}
\newlabel{eq:p_0}{{3.12}{35}{Test statistic}{equation.3.2.12}{}}
\newlabel{eq:q_mu_limit}{{3.13}{35}{Test statistic}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the upper limit on $\mu $ at 95\% CL, assuming data corresponding to the background-only hypothesis\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mu_limit}{{3.3}{36}{Distribution of the upper limit on $\mu $ at 95\% CL, assuming data corresponding to the background-only hypothesis\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CL$_S$ upper limits as a function of the Higgs mass, $m_H$, for ATLAS.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:limits}{{3.4}{36}{CL$_S$ upper limits as a function of the Higgs mass, $m_H$, for ATLAS.\relax }{figure.caption.25}{}}
\citation{BSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medium mass $m_{\gamma \gamma }$ analysis}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SM Higgs branching ratio\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig: br}{{4.1}{38}{SM Higgs branching ratio\relax }{figure.caption.26}{}}
\newlabel{fig:irr bkg}{{4.2a}{38}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:irr bkg}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:rid bkg}{{4.2b}{38}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:rid bkg}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $H\rightarrow \gamma \gamma $ backgrounds\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bkgs}{{4.2}{38}{$H\rightarrow \gamma \gamma $ backgrounds\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H\rightarrow \gamma \gamma $ irreducible background}}}{38}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H\rightarrow \gamma \gamma $ reducible background}}}{38}{subfigure.2.2}\protected@file@percent }
\citation{Pow_1,Pow_2,Pow_3,Pow_4}
\citation{topo_cluster}
\citation{Aad_2019}
\citation{higgs_atlas}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and simulation samples}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulation samples}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event selection}{39}{section.4.2}\protected@file@percent }
\newlabel{section:selection}{{4.2}{39}{Event selection}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selection cuts of reconstructed and fiducial events \relax }}{40}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Categorisation}{40}{section.4.3}\protected@file@percent }
\newlabel{fig:inclusive}{{4.3a}{41}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:inclusive}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:catConvEta}{{4.3b}{41}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:catConvEta}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:catConv}{{4.3c}{41}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:catConv}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different type of categorisation\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Cats}{{4.3}{41}{Different type of categorisation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inclusive categorisation}}}{41}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {catConvEta} categorisation}}}{41}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {catConv} categorisation}}}{41}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Signal fit using a DSCB for the \texttt  {Inclusive} categorisation\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sig_fit}{{4.4}{42}{Signal fit using a DSCB for the \texttt {Inclusive} categorisation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Signal Modelling}{42}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:DSCB_par}{{4.1}{42}{Signal Modelling}{equation.4.4.1}{}}
\newlabel{eq:signal_yield}{{4.2}{43}{Signal Modelling}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Non resonant background}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:bkg}{{4.3}{43}{Non resonant background}{equation.4.4.3}{}}
\newlabel{fig:xs_fit}{{4.5a}{44}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:xs_fit}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:ax_fit}{{4.5b}{44}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:ax_fit}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:br_fit}{{4.5c}{44}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:br_fit}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:cx_fit}{{4.5d}{44}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:cx_fit}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Signal yield fit component\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:signal_yiels}{{4.5}{44}{Signal yield fit component\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $ fit}}}{44}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A_X$ fit}}}{44}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Br_{\gamma \gamma }$ fit}}}{44}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_X^i(m_H)$ fit for the \texttt {Inclusive} categorisation}}}{44}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Higgs Standard Model background}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-resonant background fit using the \ref  {eq:bkg} function form for the \texttt  {Inclusive} categorisation\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bkg_fit}{{4.6}{45}{Non-resonant background fit using the \ref {eq:bkg} function form for the \texttt {Inclusive} categorisation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Systematic uncertainties}{45}{subsection.4.4.4}\protected@file@percent }
\newlabel{section:syst}{{4.4.4}{45}{Systematic uncertainties}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \centering  Number of SM Higgs$_{125}$ events for each category\relax }}{46}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SM Higgs$_{125}$ resonant background fit using a DSCB for the \texttt  {Inclusive} categorisation\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:HSM_fit}{{4.7}{46}{SM Higgs$_{125}$ resonant background fit using a DSCB for the \texttt {Inclusive} categorisation\relax }{figure.caption.34}{}}
\bibdata{biblio.bib}
\bibcite{higgs_atlas}{1}
\bibcite{higgs_cms}{2}
\bibcite{ext_higgs}{3}
\bibcite{Branco_2012}{4}
\bibcite{dine_2016}{5}
\bibcite{Djouadi_2008}{6}
\bibcite{Dawson_2019}{7}
\bibcite{PhysRevD.98.030001}{8}
\bibcite{Englert_2014}{9}
\bibcite{Lanyov_2014}{10}
\bibcite{2021136651}{11}
\bibcite{2017105}{12}
\bibcite{ATLAS-CONF-2018-025}{13}
\bibcite{LHC_DESIGN_2004}{14}
\bibcite{LEP_DESIGN_2001}{15}
\bibcite{ATLAS_DESIGN_2008}{16}
\bibcite{ID_report}{17}
\bibcite{LArCalo_report}{18}
\bibcite{muon_report}{19}
\bibcite{trigger}{20}
\bibcite{Aad_2019}{21}
\bibcite{topo_cluster}{22}
\bibcite{ID_track1}{23}
\bibcite{Kalman}{24}
\bibcite{ChiQuadro}{25}
\bibcite{calibration}{26}
\bibcite{el_id}{27}
\bibcite{ph_id}{28}
\bibcite{isolation}{29}
\bibcite{Higgs_statistic}{30}
\bibcite{Statistic}{31}
\bibcite{Asimov}{32}
\bibcite{BSM}{33}
\bibcite{Pow_1}{34}
\bibcite{Pow_2}{35}
\bibcite{Pow_3}{36}
\bibcite{Pow_4}{37}
\bibstyle{unsrturl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.35}\protected@file@percent }
